Title: 빛과 그림자
Credit: 각본
Author: 김서연
Draft date: 2024-03-15

====

FADE IN:

INT. 아파트 - 거실 - 낮

허름한 빌라 거실. 벽에는 오래된 가족사진이 걸려 있다.

민수(35), 피곤한 눈, 낡은 작업복 차림으로 소파에 앉아 있다. 테이블 위에 빨간 딱지가 붙은 봉투들이 쌓여 있다.

MINSU
(혼잣말)
이번 달도... 또 밀렸네.

휴대폰이 울린다. 화면에 '형 - 부재중 전화 7건'.

민수가 전화를 무시하고 창밖을 바라본다.

EXT. 재개발 공사현장 - 낮

크레인과 포클레인이 오래된 건물들을 부수고 있다. 먼지가 자욱하다.

민수가 안전모를 쓰고 현장으로 걸어간다.

반장 (50대), 거친 얼굴, 민수를 보며 소리친다.

FOREMAN
야, 민수! 어제 왜 안 왔어? 또 결근이야?

MINSU
죄송합니다, 반장님. 어머니 병원에...

FOREMAN
(끊으며)
사정은 다 있어. 근데 한 번만 더 빠지면 나도 어쩔 수 없다.

민수가 고개를 숙이고 작업 위치로 간다.

INT. 병원 - 1인실 - 저녁

어머니 (65), 마르고 창백한 얼굴, 침대에 누워 있다. 산소호흡기를 달고 있다.

민수가 병실에 들어온다. 억지 미소를 짓는다.

MINSU
엄마, 오늘 좀 어때?

MOTHER
(약한 목소리)
너 또 안 먹었지? 얼굴이 왜 그러니.

MINSU
나는 괜찮아. 엄마가 빨리 나아야지.

의사 (40대), 복도에서 민수를 부른다.

DOCTOR
보호자분, 잠깐 얘기 좀 할까요?

INT. 병원 - 복도 - 계속

DOCTOR
솔직히 말씀드리면, 수술을 더 미루기 어렵습니다. 비용 문제는...

MINSU
(급하게)
알겠습니다. 어떻게든 만들어 보겠습니다.

민수의 눈에 절박함이 스친다.

EXT. 강남역 앞 - 밤

화려한 네온사인. 사람들이 분주히 오간다.

민수가 전화를 건다.

MINSU
(전화로)
형, 나야. 그... 그 일, 아직 사람 구해?

전화기 너머로 형 성수(40)의 목소리.

SUNGSU (V.O.)
야, 진짜 할 거야? 한 번 발 들이면 빠지기 힘들다고 했잖아.

MINSU
(결심하며)
상관없어. 엄마 수술비가 필요해.

INT. 지하 카지노 - 밤

어두운 지하 공간. 연기가 자욱하다. 도박 테이블이 여러 개 놓여 있다.

성수(40), 날카로운 눈매, 깔끔한 정장 차림으로 민수를 맞이한다.

SUNGSU
여기 규칙은 간단해. 딜러 보조로 시작해. 눈치껏 배우고.

보스 진태(55), 위압적 체구, VIP 테이블에서 이쪽을 바라본다.

JINTAE
(성수에게)
새 사람이야?

SUNGSU
네, 형님. 제 동생입니다. 믿을 수 있습니다.

진태가 민수를 위아래로 훑어본다.

JINTAE
눈이 절박하군. 절박한 놈이 제일 잘 해.

INT. 지하 카지노 - 새벽

민수가 테이블을 정리하며 돈다발을 세고 있다.

성수가 봉투 하나를 건넨다.

SUNGSU
이번 달 몫이야. 앞으로도 잘하면 더 올라.

민수가 봉투를 열어본다. 두꺼운 돈다발.

MINSU
(놀라며)
이게... 한 달 치라고?

SUNGSU
이 바닥이 그래. 대신 입 다물고, 눈 감아야 할 건 감아.

EXT. 병원 앞 - 아침

민수가 수납 창구에서 수술비를 현금으로 납부한다.

간호사가 놀란 표정으로 영수증을 건넨다.

민수가 병실로 돌아와 어머니의 손을 잡는다.

MINSU
엄마, 수술 잡았어. 다 잘 될 거야.

MOTHER
(걱정스럽게)
민수야... 이 돈이 어디서 난 거니?

MINSU
(눈을 피하며)
일 열심히 했지. 걱정 마.

어머니의 의심 어린 눈빛.

INT. 지하 카지노 - VIP 룸 - 밤

몇 달 후. 민수가 능숙하게 카드를 다루고 있다. 정장 차림이 자연스러워졌다.

진태가 민수를 불러 별도 테이블로 데려간다.

JINTAE
민수, 넌 눈치가 빨라. 마음에 들어. 한 단계 올려줄게.

MINSU
감사합니다, 형님.

JINTAE
(낮은 목소리)
대신 오늘부터 이쪽 일도 맡아. 돈 많이 벌고 싶으면.

테이블 위에 서류들. 부동산 서류, 차명 계좌 목록.

민수의 표정이 굳어진다.

EXT. 한강 다리 위 - 새벽

민수가 난간에 기대어 서 있다. 도시의 불빛이 강물에 반사된다.

MINSU (V.O.)
어디서부터 잘못된 걸까. 엄마를 살리려고 시작한 건데...

휴대폰이 울린다. 형 성수.

SUNGSU (V.O.)
(다급하게)
야, 민수. 경찰이 움직이고 있어. 진태 형님 쪽 다 털린다고.

민수의 얼굴이 창백해진다.

INT. 경찰서 - 취조실 - 낮

형사 박(45), 노련한 눈빛으로 민수를 바라본다.

DETECTIVE PARK
김민수 씨, 본인이 처한 상황 알지? 자금세탁 방조, 도박장 운영... 최소 3년이야.

MINSU
...

DETECTIVE PARK
근데 방법이 하나 있어. 진태, 그 위에 있는 놈들. 네가 증인으로 서면...

MINSU
(고뇌하며)
형은... 형은 어떻게 되는 건데요?

DETECTIVE PARK
형은 이미 알고 있어. 누가 먼저 협조하느냐의 문제지.

INT. 접견실 - 낮

유리벽 너머 성수가 앉아 있다.

SUNGSU
(쓸쓸하게)
미안하다, 민수야. 내가 널 끌어들였으니까.

MINSU
(눈물을 참으며)
형, 나 어떡해야 해?

SUNGSU
네 인생이야. 네가 결정해. 근데... 엄마한테만은 바른 아들로 남아라.

INT. 법원 - 낮

민수가 증인석에 서 있다. 떨리는 손으로 마이크를 잡는다.

진태가 피고석에서 민수를 노려본다.

MINSU
(떨리는 목소리)
저는... 그곳에서 일어난 일을 전부 증언하겠습니다.

INT. 아파트 - 거실 - 1년 후

작지만 깨끗한 원룸. 민수가 짐을 풀고 있다.

어머니가 건강한 모습으로 차를 가져온다.

MOTHER
새 출발이야, 민수야.

MINSU
(미소 지으며)
네, 엄마. 이번엔 제대로 해볼게.

창밖으로 새벽 해가 떠오른다.

FADE OUT.

THE END
