INT. SUPPORT GROUP - NIGHT

JACK (V.O.)
This is Bob. Bob had bitch tits.

Bob is crying, hugging Jack.

BOB
They're gonna drain the fluid...

JACK
(patting him)
It's okay, Bob. It's okay.

INT. DOCTOR'S OFFICE - DAY

JACK
I can't sleep. I need medication.

DOCTOR
You need healthy, natural sleep. Chew valerian root.

JACK
I'm in pain!

DOCTOR
You wanna see pain? Swing by First Methodist, Tuesday nights. See the guys with testicular cancer. That's pain.

EXT. PAPER STREET HOUSE - NIGHT

Jack and TYLER DURDEN stand outside a dilapidated house.

TYLER
I want you to hit me as hard as you can.

JACK
What? Why?

TYLER
Because I don't want to die without any scars. Hit me.

Jack hesitates, winds up, and awkwardly punches Tyler in the ear.

TYLER
Motherfucker! You hit me in the ear!

JACK
Well, you asked me to!

TYLER
(laughing)
Yeah, I did. My turn.

Tyler punches Jack in the stomach. Jack drops to his knees, gasping.
